body{
    margin: 0;
}
/* BANNIERE */
.sitetop{
    background-image: url("../img/backtop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

#logo{
    position: relative;
    width: 12vw;
    margin: 1% 0% 1% 8%;
}

.boutonstop{
    display: flex;
    justify-content: space-around;
    width: 50vw;
}

#boutonlost{
    background-color: #dc3545;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    width: 80%;
    margin: auto 15% auto auto;
    padding: 2%;
    border-radius: 7px;
}

#boutonfound{
    background-color: #198754;
    color: white;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    width: 80%;
    margin: auto 15% auto auto;
    padding: 2%;
    border-radius: 7px;
}
/* MENU DU HAUT */
/*#menutop{

}*/
/* ARTICLES */
.bodyaccount{
    background-color: rgba(255, 255, 255, 0.920);
    width: 80vw;
    margin: auto;
    padding: 5%;
}

.articleback{
    background-color: rgb(250, 250, 250);
    padding: 2%;
}

#line{
    width: 40%;
    margin: auto;
    border: solid 1px rgb(253, 76, 76);
    margin-bottom: 3%;
}

.presentation{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(255, 255, 255, 0.970);
    width: 80vw;
    margin: auto;
    display: flex;
    align-items: flex-start;
}

.article{
    flex-basis: 70%;
    padding: 2%;
}

.articletitle{
    font-weight: bold;
    text-align: center;
}

.gridcard{
    flex-basis: 30%;
    padding: 1%;
    height: auto;
}
/* FOOTER */
.bannerfoot{
    margin: 1% 0% 1% 10%;
    display: flex;
    flex-wrap: wrap;
    width: 20vw;
}

.fitem{
    color: black;
    text-decoration: none;
    flex-basis: 100%;
}